# GitDemo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  876474961.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: introduction.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: new.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Day1/src/Day1/: greatest3digit.java
TestSelenium/: pom.xml  run.cmd  run.sh
com/: pom.xml
introduction/: pom.xml
navi/navi-bar/: .project  pom.xml
navi/navi-classloader/: .project  pom.xml
navi/navi-flow/: .project  pom.xml
navi/navi-java/: .classpath  .project  pom.xml
navi/navi-mset/: .project  pom.xml
navi/navi-parent/: .project  pom.xml
navi/navi-subflow/: .project  pom.xml
navi/navi-uebergabe/: .project  pom.xml
new/: pom.xml  run.cmd  run.sh
test/: pom.xml
(+19 files in other folders)
